<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Infos of account</title>
    <meta name="description" content="Info to account and membership">
    <meta name="keywords" content="News, Tecnology, Account, Membership">
    <meta name="author" content="Yannick Büchler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styleSheet.css" rel="stylesheet">
    <link type="image/png" sizes="16x16" rel="icon" href="../sources/icons8-website-16.png">
</head>

<body>
    <div class="grid-container">
        <header>
            <div class="side-by-side">
                <h1 class="main-title">Info</h1>
                <p class="subtitel-1">Infos to account and membership</p>
            </div>
        </header>
        <nav>
            <div class="banner-orange-small">
                <div class="dropdown nav-objects">
                    <button onclick="toggleDropdown('myDropdown1')" class="dropbtn">
                        <img class="icon" src="../sources/error-icon.svg" alt="error icon">
                    </button>
                    <div id="myDropdown1" class="dropdown-content">
                        <a href="#">Lorem</a>
                    </div>
                </div>
                <div class="dropdown-hover nav-objects">
                    <img class="icon" src="../sources/error-icon.svg" alt="error icon">
                    Lorem
                    <div class="dropdown-content">
                        <a href="#">Lorem</a>
                    </div>
                </div>
                <div class="dropdown nav-objects">
                    <a href="../index.html">
                        <img class="icon" src="../sources/home-icon.png" alt="home icon">
                    </a>
                </div>
                <div class="dropdown-hover nav-objects">
                    <a href="../index.html">
                        <img class="icon" src="../sources/home-icon.png" alt="home icon">
                        Home
                    </a>
                </div>
                <div class="dropdown nav-objects">
                    <button onclick="toggleDropdown('myDropdown2')" class="dropbtn">
                        <img class="icon" src="../sources/news-icon.svg" alt="news icon">
                    </button>
                    <div id="myDropdown2" class="dropdown-content">
                        <a href="../News/articlesWeekly.html">Weekly</a>
                        <a href="#">Daily</a>
                        <a href="#">Lorem</a>
                    </div>
                </div>
                <div class="dropdown-hover nav-objects">
                    <img class="icon" src="../sources/news-icon.svg" alt="news icon">
                    News
                    <div class="dropdown-content">
                        <a href="../News/articlesWeekly.html">Weekly</a>
                        <a href="#">Daily</a>
                        <a href="#">Lorem</a>
                    </div>
                </div>
                <div class="dropdown nav-objects">
                    <button onclick="toggleDropdown('myDropdown3')" class="dropbtn">
                        <img class="icon" src="../sources/shop-icon.svg" alt="shop icon">
                    </button>
                    <div id="myDropdown3" class="dropdown-content">
                        <a href="#">Clothing</a>
                        <a href="#">Technology</a>
                    </div>
                </div>
                <div class="dropdown-hover nav-objects">
                    <img class="icon" src="../sources/shop-icon.svg" alt="shop icon">
                    Shop
                    <div class="dropdown-content">
                        <a href="#">Clothing</a>
                        <a href="#">Technology</a>
                    </div>
                </div>
                <div class="dropdown nav-objects">
                    <button onclick="toggleDropdown('myDropdown4')" class="dropbtn">
                        <img class="icon" src="../sources/user-icon.svg" alt="user icon">
                    </button>
                    <div id="myDropdown4" class="dropdown-content">
                        <a href="info.html">Infos</a>
                        <a href="logIn.html">Log in</a>
                        <a href="registration.html">Registration</a>
                    </div>
                </div>
                <div class="dropdown-hover nav-objects">
                    <img class="icon" src="../sources/user-icon.svg" alt="user icon">
                    Account
                    <div class="dropdown-content">
                        <a href="info.html">Infos</a>
                        <a href="logIn.html">Log in</a>
                        <a href="registration.html">Registration</a>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="banner-white">
                <div class="subtitle1">Account</div>
                <div class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptatibus sed
                    molestias aliquid quam repudiandae asperiores aspernatur, laboriosam corrupti, ea eveniet quibusdam.
                    Deserunt distinctio natus corporis ex sint veritatis similique. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Dolorem nostrum debitis pariatur accusantium earum recusandae fuga
                    itaque, ullam veniam voluptate est iste dolor qui rerum aspernatur quo officiis ut! Sunt?
                </div>
                <br>
                <div class="text1">
                    <ul>
                        <li>Name:</li>
                        <li>Password:</li>
                        <li>Email:</li>
                    </ul>
                </div>
            </div>
            <div class="banner-black">
                <div class="subtitle1">Account</div>
                <div class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptatibus sed
                    molestias aliquid quam repudiandae asperiores aspernatur, laboriosam corrupti, ea eveniet quibusdam.
                    Deserunt distinctio natus corporis ex sint veritatis similique. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Dolorem nostrum debitis pariatur accusantium earum recusandae fuga
                    itaque, ullam veniam voluptate est iste dolor qui rerum aspernatur quo officiis ut! Sunt?
                </div>
                <br>
                <div class="text1">
                    <ul>
                        <li>Name:</li>
                        <li>Password:</li>
                        <li>Email:</li>
                    </ul>
                </div>
            </div>
            <div class="banner-grey">
                <div class="subtitle1">Membership</div>
                <div class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptatibus sed
                    molestias aliquid quam repudiandae asperiores aspernatur, laboriosam corrupti, ea eveniet quibusdam.
                    Deserunt distinctio natus corporis ex sint veritatis similique. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Dolorem nostrum debitis pariatur accusantium earum recusandae fuga
                    itaque, ullam veniam voluptate est iste dolor qui rerum aspernatur quo officiis ut! Sunt?
                    If you want to be a member of our group either contact us on this email: mail@mail.com <br>
                    Or come to us and place a membership personally:
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d778.875638419044!2d7.456834248581954!3d46.96781473810215!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sde!2sch!4v1718262962868!5m2!1sde!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Main location of our group"></iframe>
            </div>
        </main>
        <footer>
            <div class="footer-grey flex-container">
                <div>
                    Copy rights belong to Yannick Büchler
                </div>
            </div>
        </footer>
    </div>
    <script src="../javascript.js"></script>
</body>

</html>