<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Regirstration</title>
    <meta name="description" content="Make a new account">
    <meta name="keywords" content="News, Tecnology, Account, Registration">
    <meta name="author" content="Yannick Büchler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styleSheet.css" rel="stylesheet">
    <link type="image/png" sizes="16x16" rel="icon" href="../sources/icons8-website-16.png">
</head>

<body>
    <div class="grid-container">
        <header>
            <div class="side-by-side">
                <h1 class="main-title">Registration</h1>
                <p class="subtitle-1">Make a new account</p>
            </div>
        </header>
        <nav>
            <div class="banner-orange-small">
                <div class="dropdown nav-objects">
                    <button onclick="toggleDropdown('myDropdown1')" class="dropbtn">
                        <img class="icon" src="../sources/error-icon.svg" alt="error icon">
                    </button>
                    <div id="myDropdown1" class="dropdown-content">
                        <a href="#">Lorem</a>
                    </div>
                </div>
                <div class="dropdown-hover nav-objects">
                    <img class="icon" src="../sources/error-icon.svg" alt="error icon">
                    Lorem
                    <div class="dropdown-content">
                        <a href="#">Lorem</a>
                    </div>
                </div>
                <div class="dropdown nav-objects">
                    <a href="../index.html">
                        <img class="icon" src="../sources/home-icon.png" alt="home icon">
                    </a>
                </div>
                <div class="dropdown-hover nav-objects">
                    <a href="../index.html">
                        <img class="icon" src="../sources/home-icon.png" alt="home icon">
                        Home
                    </a>
                </div>
                <div class="dropdown nav-objects">
                    <button onclick="toggleDropdown('myDropdown2')" class="dropbtn">
                        <img class="icon" src="../sources/news-icon.svg" alt="news icon">
                    </button>
                    <div id="myDropdown2" class="dropdown-content">
                        <a href="../News/articlesWeekly.html">Weekly</a>
                        <a href="#">Daily</a>
                        <a href="#">Lorem</a>
                    </div>
                </div>
                <div class="dropdown-hover nav-objects">
                    <img class="icon" src="../sources/news-icon.svg" alt="news icon">
                    News
                    <div class="dropdown-content">
                        <a href="../News/articlesWeekly.html">Weekly</a>
                        <a href="#">Daily</a>
                        <a href="#">Lorem</a>
                    </div>
                </div>
                <div class="dropdown nav-objects">
                    <button onclick="toggleDropdown('myDropdown3')" class="dropbtn">
                        <img class="icon" src="../sources/shop-icon.svg" alt="shop icon">
                    </button>
                    <div id="myDropdown3" class="dropdown-content">
                        <a href="#">Clothing</a>
                        <a href="#">Technology</a>
                    </div>
                </div>
                <div class="dropdown-hover nav-objects">
                    <img class="icon" src="../sources/shop-icon.svg" alt="shop icon">
                    Shop
                    <div class="dropdown-content">
                        <a href="#">Clothing</a>
                        <a href="#">Technology</a>
                    </div>
                </div>
                <div class="dropdown nav-objects">
                    <button onclick="toggleDropdown('myDropdown4')" class="dropbtn">
                        <img class="icon" src="../sources/user-icon.svg" alt="user icon">
                    </button>
                    <div id="myDropdown4" class="dropdown-content">
                        <a href="info.html">Infos</a>
                        <a href="logIn.html">Log in</a>
                        <a href="registration.html">Registration</a>
                    </div>
                </div>
                <div class="dropdown-hover nav-objects">
                    <img class="icon" src="../sources/user-icon.svg" alt="user icon">
                    Account
                    <div class="dropdown-content">
                        <a href="info.html">Infos</a>
                        <a href="logIn.html">Log in</a>
                        <a href="registration.html">Registration</a>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div class="banner-orange">
                <form action="https://gibm.becknet.ch/formular/formular.php" method="post">
                    <fieldset>
                        <legend>Account infos</legend>
                        <div>
                            <label class="form-label">Gender *</label>
                            <br>
                            <input class="form-content" type="checkbox" name="gender[]" value="Woman" id="woman">
                            <span class="form-content">Woman</span>
                            <input class="form-content" type="checkbox" name="gender[]" value="Man" id="man">
                            <span class="form-content">Man</span>
                            <input class="form-content" type="checkbox" name="gender[]" value="Other">
                            <span class="form-content">Other</span>
                        </div>
                        <div>
                            <label class="form-label" for="vorname">First name</label>
                            <br>
                            <input class="form-content" type="text" name="vorname" id="vorname" minlength="2">
                        </div>
                        <div>
                            <label class="form-label" for="nachname">Last name</label>
                            <br>
                            <input class="form-content" type="text" name="nachname" id="nachname">
                        </div>
                        <div>
                            <label class="form-label" for="username">User name *</label>
                            <br>
                            <input class="form-content" type="text" name="username" id="username" required>
                        </div>
                        <div>
                            <label class="form-label" for="email">Email *</label>
                            <br>
                            <input class="form-content" type="email" name="email" id="email" required>
                        </div>
                        <div>
                            <label class="form-label" for="username">Password *</label>
                            <br>
                            <input class="form-content" type="text" name="passwort" id="passwort" required>
                        </div>
                    </fieldset>
                    <input class="btn btn-success" type="submit" value="Submit">
                    <input class="btn btn-danger" type="reset" value="Reset">
                </form>
            </div>
        </main>
        <footer>
            <div class="footer-grey flex-container">
                <div>
                    Copy rights belong to Yannick Büchler
                </div>
            </div>
        </footer>
    </div>
    <script src="../javascript.js"></script>
</body>

</html>